{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend code for connecting to a mongoose db",
  "main": "index.js",
  "scripts": {
    "build": "tsc server.ts",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanColl/express-mongodb-backEnd.git"
  },
  "author": "Ryan Collicutt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanColl/express-mongodb-backEnd/issues"
  },
  "homepage": "https://github.com/RyanColl/express-mongodb-backEnd#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "nodemon": "^2.0.9"
  }
}
